:: StoryTitle
Peaches


:: StoryData
{
  "ifid": "61A6F5AC-4F1F-4A5B-B462-88635E247F08",
  "format": "Harlowe",
  "format-version": "3.3.7",
  "start": "Level 1",
  "zoom": 1
}


:: \ Day {"position":"1775,250","size":"100,100"}
You sneak out during the day. The guards see you. They lock you back up in the royal chamber. However, they forget to take the key.
[[Back to chamber ->RoyalChamber]]



:: \ Wardrobe {"position":"1250,525","size":"100,100"}
You look through the wardrobe and find an old ball gown, a jester hat, a pair of mismatched shoes, and a key.
(set: $hasKey to true)
[[Pick up the gown ->Gown]]
[[Pick up the hat ->Hat]]
[[Pick up the shoes ->Shoes]]
[[Pick up the key ->Key]]



:: \ Window {"position":"1425,200","size":"100,100"}
You look out the window and, there is a large drop to the castle floor, leading to probable serious injury or death.
[[Jump ->Death]]
[[It's not worth it ->RoyalChamber]]



:: Bed {"position":"1400,450","size":"100,100"}
You do not find anything under the bed.
[[Go back ->RoyalChamber]] 



:: Death {"position":"1225,200","size":"100,100"}
You jump and fall 5 stories to your immediate death on the cobblestone floor.
[[Restart ->Level 1]]


:: Door {"position":"1525,375","size":"100,100"}
The door is locked.
(if: $hasKey)[
  [[Open the door with the key->Level 2]]
]
[[Go back->RoyalChamber]]




:: Gown {"position":"1150,675","size":"100,100"}
This old ball gown may be pretty, but it is not very useful.
[[Keep looking-> Wardrobe]]


:: Hat {"position":"1275,675","size":"100,100"}
This jester hat makes noise when you move, probably not ideal for an escape.
[[Keep looking-> Wardrobe]]


:: Ideas {"position":"900,200","size":"100,100"}
IDEAS: 
Level 1:
Creat an inventory system, can find a key for the door, tie the clothes together as a rope or a hidden door in the wardrobe or under the bed


:: Inventory {"position":"900,350","size":"100,100"}



:: Key {"position":"1525,550","size":"100,100"}
The key was from a previous prisoner that bribed one of the guards to obtain it, it looks like it fits the chamber door.
[[Try to unlock the door ->Door]]



:: Level 1 {"position":"1100,375","size":"100,100"}
This story starts with you, Princess Peach. You are once again trapped in Bowser's castle, but you aren't going to wait to be rescued this time. It's time to escape on your own.
[[Start ->RoyalChamber]]



:: Level 2 {"position":"1675,450","size":"100,100"}
Congratulations! You unlocked the door. You walk out and see guards patrolling the area.
[[Sneak out->Sneaking Out]]


:: Night {"position":"2025,425","size":"100,100"}
You wait until night to sneak out. The guards cannot see you in the dark and you run out of the royal chamber. You sneak around until you find the dressing room and hide there.
[[Hide in the dressing room ->Dressing room]]


:: RoyalChamber {"position":"1250,375","size":"100,100"}
You are standing in the Royal Chamber and you look around. 
[Looking around the room again you see
[[Examine Window -> Window]]
[[Examine Door ->Door]]
[[Examine Bed ->Bed]]
[[Examine Wardrobe-> Wardrobe]]
]


:: Shoes {"position":"1400,625","size":"100,100"}
This pair of mismatched shoes is not going to be of much use.
[[Keep looking-> Wardrobe]]


:: Sneaking Out {"position":"1825,425","size":"100,100"}
Should you try and sneak out now, or wait until night when it’s dark?
[[Sneak out now -> Day]]
[[Wait until night ->Night]]



:: init [startup] {"position":"875,475","size":"100,100"}
(set: $willToEscape to false)
(set: $hasKey to false)
