:: StoryTitle
Peaches


:: StoryData
{
  "ifid": "61A6F5AC-4F1F-4A5B-B462-88635E247F08",
  "format": "Harlowe",
  "format-version": "3.3.7",
  "start": "Level 1",
  "zoom": 1
}


:: \ Bed2 {"position":"887.5,875","size":"100,100"}
Under the bed you find _____
[[Go Back ->Bed]]


:: \ Wardrobe {"position":"1012.5,750","size":"100,100"}
In the wardrobe you find a bunch of exquisite dresses and suits
[[Go back ->RoyalChamber]] 
[[Move clothes aside -> Wardrobe2]]
(link-reveal:"''Change''",(t8n:"dissolve"))[ You change your clothes]


:: \ Wardrobe2 {"position":"1000,875","size":"100,100"}
Behind the dresses you find a box
[[Go back -> Wardrobe]] 
(link-reveal:"Open Box",(t8n:"dissolve"))[In the box you find a key(set: $hasKey to true)]


:: \ Window {"position":"1137.5,750","size":"100,100"}
There is a large drop leading to imminent death but you notice another window below yours
[[Go back ->RoyalChamber]]


:: Bed {"position":"887.5,750","size":"100,100"}
Under the bed you do not see anything
[[Go back ->RoyalChamber]] 
(link-reveal:"''Sleep''",(t8n:"dissolve"))[ After your slumber, you feel motivated to escape and look around the room to see (set: $willToEscape to true)]

$willToEscape[
[[Move Bed-> Bed2]]
]


:: Door {"position":"1262.5,750","size":"100,100"}
The door is  locked
[[Go back ->RoyalChamber]] 
$hasKey[
[[Leave ->Level 2]] 
]


:: Ideas {"position":"1050,350","size":"100,100"}
IDEAS: 
Level 1:
Creat an inventory system, can find a key for the door, tie the clothes together as a rope or a hidden door in the wardrobe or under the bed


:: Inventory {"position":"900,350","size":"100,100"}



:: Level 1 {"position":"1075,500","size":"100,100"}
This story start with you, Princess Peach. You are once again trapped in Bowsers castle, but you aren't going to wait to be rescued this time. Its time to escape o n your own. 
[[Start ->RoyalChamber]]


:: Level 2 {"position":"1425,600","size":"100,100"}
YOU ESCAPED THE DEMO


:: RoyalChamber {"position":"1075,625","size":"100,100"}
You are standing in the Royal Chamber and you look around. 
(link-reveal:"Eat",(t8n:"dissolve"))[ You are now full]
[[Examine Bed ->Bed]]
$willToEscape
[Looking around the room again you see
[[Examine Wardrobe-> Wardrobe]]
[[Examine Window -> Window]]
[[Examine Door ->Door]]
]


:: Test {"position":"675,850","size":"100,100"}
Test


:: init [startup] {"position":"875,475","size":"100,100"}
(set: $willToEscape to false)
(set: $hasKey to false)
