:: StoryTitle
Peaches


:: StoryData
{
  "ifid": "61A6F5AC-4F1F-4A5B-B462-88635E247F08",
  "format": "Harlowe",
  "format-version": "3.3.7",
  "start": "Level 1",
  "zoom": 1
}


:: \ Call Daisy for help {"position":"3600,225","size":"100,100"}
Bowser is full of rage! There is no way that you can defeat him on your own. You call Daisy on your speed dial and she drifts in her kart. Daisy runs over Bowser with her kart and Bowser is knocked out! You guys take this time to escape.
[[The End ->You win]]


:: \ Call Mario for help {"position":"3175,50","size":"100,100"}
Bowser is full of rage! There is no way that you can defeat him on your own. You call Mario on your speed dial and he drifts in her kart. Mario tries to take Bowser head on, One-on-One. Bowser is full of rage and comes up on top and Mario is knocked out. You are not so strong and independant now, are you.
[[Restart ->Level 1]]


:: \ Lair {"position":"3300,450","size":"100,100"}
You stand in Bowser's Lair, heart pounding. Bowser is standing in front of you, and you need to act fast. What should you do?
[[Act nonchalant ->nonchalant]]
[[Offer help ->Offer help]]
[[Distraction ->Distraction]]



:: \ Level 5 {"position":"3250,175","size":"100,100"}
You finally escape, but all of a sudden Bowser appears out of nowhere. Bowser is furious that you escaped. What do you do next?
[[Call Daisy for help -> Call Daisy for help]]
[[Call Mario for help -> Call Mario for help]]
[[Play along with Bowser and betray him to leave -> Play along]]



:: \ Play along {"position":"2975,75","size":"100,100"}
Bowser is full of rage! There is no way that you can defeat him on your own. You know that Bowser is in love with you so you try to talk things out by saying that you will live with him forever. However, he is so full of rage, he can't even hear you.
[[Restart ->Level 1]]


:: \ Task {"position":"2475,675","size":"100,100"}
The guards already know that Bowser would never accept tasks from a freelance Dry Bones. You are promptly thrown off the castle walls to your death.
[[Restart ->Level 1]]


:: \ Trapdoor {"position":"3600,675","size":"100,100"}
You jump through the trapdoor, thinking that it might be a secrect exit out of the castle, but you are unfortunately mistaken. You fall hundreds of feet into a fiery pit of lava, and die a hot, painful and glowing death.
[[Restart ->Level 1]]


:: \ Wardrobe {"position":"1250,525","size":"100,100"}
You look through the wardrobe and find an old ball gown, a jester hat, a pair of mismatched shoes, and a key.
[[Pick up the gown ->Gown]]
[[Pick up the hat ->Hat]]
[[Pick up the shoes ->Shoes]]
(if: not $hasKey)[
  [[Pick up the key ->Key]]
]
[[Go back ->RoyalChamber]]


:: \ Window {"position":"1525,200","size":"100,100"}
You look out the window and, there is a large drop to the castle floor, leading to probable serious injury or death.
[[Jump ->Fall Death]]
[[It's not worth it ->RoyalChamber]]



:: Bed {"position":"1400,450","size":"100,100"}
You do not find anything under the bed.
[[Go back ->RoyalChamber]] 



:: Boo Costume {"position":"2425,175","size":"100,100"}
You get into a boo outfit. You leave the room, but there is a guard there! The guard was about to leave but he saw something weird. “If you are a boo, why do you have legs?" They lock you back up in the royal chamber.
[[Back to chamber ->RoyalChamber]]


:: Captured {"position":"1650,250","size":"100,100"}
The guards see you, and you are taken down immediately. They lock you back up in the royal chamber. However, they forget to take the key. What did you learn?
[[Back to chamber ->RoyalChamber]]


:: Caslte {"position":"3075,325","size":"100,100"}
The guards originally for your trick and helped escort you, however a loud alarm went off in the castle saying that princess peach had disappeared. All the patrol guards were ordered to find her, allowing you as Dry Bones to be by yourself.
[[Continue ->Other Level 5]]


:: Corridor {"position":"1850,75","size":"100,100"}
You move slowly, feeling the walls for guidance. The passage seems stable, but you notice a faint smell of gas, and you start to feel nauseous.
[[Continue on->Corridor2]]
[[Turn back->Turn back]]


:: Corridor2 {"position":"1700,75","size":"100,100"}
You decide not to let a little nausea slow you down, and even though the path forward is dark, you press on.
[[Continue->Gas Death]]


:: Distraction {"position":"3575,375","size":"100,100"}
You shout, “Quick, I saw princess peach run across the courtyard!”
[[Continue ->Distraction2]]


:: Distraction2 {"position":"3650,525","size":"100,100"}
It works, and Bowser rushes out to chase Princess Peach. It gives you an opening to escape! You see something in the corner of the lair and walk over. It's a door with a busted sign that says “Emergency Exit”. You also see a trapdoor on the floor. What do you do?
[[Open the Emergency Exit ->Emergency Exit]]
[[Open the trapdoor -> Trapdoor]]
[[Both are too risky, turn back ->turn back]]


:: Don't risk it {"position":"2100,225","size":"100,100"}
You decide a hidden corridor is too dangerous.
[[Go back->Guard Patrool Encounter]]


:: Door {"position":"1525,375","size":"100,100"}
The door is locked.
(if: $hasKey)[
  [[Open the door with the key->Level 2]]
]
[[Go back->RoyalChamber]]




:: Dry Bones Costume {"position":"2725,475","size":"100,100"}
You get into a dry bones costume. You leave the room, but there is a guard there! The guard says “Hey! Dry bones are not supposed to be in the castle!”
What do you do?
[[Make an excuse ->excuse 1]]
[[Make a different excuse ->esxcuse 2]]
[[Flee the scene ->Flee the scene]]



:: Emergency Exit {"position":"3800,475","size":"100,100"}
The Emergency Exit works, and you are escape!
[[The end ->You win]]


:: Fall Death {"position":"1350,200","size":"100,100"}
You jump and fall 5 stories to your immediate death on the cobblestone floor.
[[Restart ->Level 1]]


:: Flee the scene {"position":"2300,675","size":"100,100"}
You try to run away, but the guards see you, quickly apprehend you and you are back at the royal chamber once again.
[[Back to chamber ->RoyalChamber]]



:: Gas Death {"position":"1225,150","size":"100,100"}
As you keep going, the nausea only gets stronger, and the corridor is now pitch black. You eventually hit a dead end, but it is too late. You faint, only to never wake up.
[[Restart ->Level 1]]


:: Gown {"position":"1150,675","size":"100,100"}
This old ball gown may be pretty, but it is not very useful.
[[Keep looking-> Wardrobe]]


:: Guard Patrool Encounter {"position":"1925,450","size":"100,100"}
Across the hall you see the dressing room, which looks unoccupied. What will you do next?
[[Make a run for it->Make a run for it]]
[[Find a hiding spot->Hiding in Shadows]]
[[Observe patrols->Guard Patterns]]




:: Guard Patterns {"position":"2125,450","size":"100,100"}
As you quit observe the guards, they seem to leave a gap of a few seconds that you could use to quickly run through. On the other hand, you could create some sort of distraction.
[[Run for it ->Run for it]]
[[Cause distraction ->distraction]]


:: Hat {"position":"1275,675","size":"100,100"}
This jester hat makes noise when you move, probably not ideal for an escape.
[[Keep looking-> Wardrobe]]


:: Hidden Corridor {"position":"2075,75","size":"100,100"}
You enter the hidden corridor, which you can barely crawl through and has no light.
[[Continue ->Corridor]]


:: Hiding in Shadows {"position":"2275,225","size":"100,100"}
You quietly slip into the shadows near a tapestry. From a passing guard's torchlight, you briefly catch a glimpse of what looks like a hidden corridor.
[[Go into the hidden Corridor->Hidden Corridor]]
[[Don't risk it->Don't risk it]]


:: Ideas {"position":"900,200","size":"100,100"}
IDEAS: 
Level 1:
Creat an inventory system, can find a key for the door, tie the clothes together as a rope or a hidden door in the wardrobe or under the bed


:: Inventory {"position":"900,350","size":"100,100"}



:: Kamek {"position":"3050,200","size":"100,100"}
Correct! The lever pulls and the courtyard gate opens.
[[continue -> Level 5]]


:: Key {"position":"1525,550","size":"100,100"}
The key was from a previous prisoner that bribed one of the guards to obtain it, it looks like it fits the chamber door.
(set: $hasKey to true)
[[Try to unlock the door ->Door]]



:: Level 1 {"position":"1100,375","size":"100,100"}
This story starts with you, Princess Peach. You are once again trapped in Bowser's castle, but you aren't going to wait to be rescued this time. It's time to escape on your own.
[[Start ->RoyalChamber]]



:: Level 2 {"position":"1700,375","size":"100,100"}
Congratulations! You unlocked the door. As the door clicks shut behind you, the sound of armored footsteps echoes through the halls. Guards roam with vigilance.
[[Continue->Guard Patrool Encounter]]


:: Level 3 (Dressing room) {"position":"2550,375","size":"100,100"}
You’re in the dressing room, surrounded by various outfits. It’s time to choose your disguise.
[[Peaches outfit ->Peaches outfit]]
[[Patrol Guard Outfit ->Patrol Guard Outfit]]
[[Dry Bones Costume ->Dry Bones Costume]]
[[Boo Costume ->Boo Costume]]


:: Look through {"position":"3425,325","size":"100,100"}
You go door to door in hopes of finding an exit but with no luck. Before all hope is lost, there is still one door left to check. You open the door and walk straight into Bowser's Lair! 
[[Continue -> Lair]]


:: Make a run for it {"position":"1850,250","size":"100,100"}
You have no patience and decide to make a run for it.
[[Continue ->Captured]]


:: Offer help {"position":"3475,525","size":"100,100"}
You exclaim: “Don’t worry bowser! I’ll help find Princess Peach!"
[[Continue ->Offer help2]]


:: Offer help2 {"position":"3225,675","size":"100,100"}
Unfortunately you fail to take into account that a Dry Bones is never nice or helpful, are your facade is easy to see through. Bowser promptly throws you off the castle walls to your death.
[[Restart ->Level 1]]


:: Only look {"position":"3450,75","size":"100,100"}
You give up after checking one door and decide to go back, but at this point you are completely lost. You wander in circles until you collapse and die of exhaustion.
[[Restart ->Level 1]]


:: Other Level 5 {"position":"3250,300","size":"100,100"}
Now that you are alone you must try to find your way out of this castle and quickly before they figure you out. What should you do?
[[Only look at one door ->Only look]]
[[Look through every door to find an exit ->Look through]]
[[It's probably a dead end, give up ->dead end]]


:: Outer courtyard {"position":"2875,250","size":"100,100"}
You find your way around until you find the lever to get you into the outer courtyard. However, to use the lever you must solve this question. In order to unlock the lever the following question must be answered:

Who is Bowser's Wizard? 

[[Kameek ->Wrong]]
[[Kamek ->Kamek]]
[[Lumos ->Wrong]]
[[Leemos ->Wrong]]




:: Patrol Guard Outfit {"position":"2725,300","size":"100,100"}
You get into a patrol guard outfit. You leave the room, but there is a guard there! The patrol guard salutes and moves on. He thinks you are one of them.
[[Continue ->Outer courtyard]]


:: Peaches outfit {"position":"2625,175","size":"100,100"}
You get in your iconic peach dress and leave the dressing room. However, a patrol guard sees you and calls over the other guards. You are surrounded. They lock you back up in the royal chamber. However, they forget to take the key. What did you learn?
[[Back to chamber ->RoyalChamber]]


:: RoyalChamber {"position":"1250,375","size":"100,100"}
You are standing in the Royal Chamber and you look around. 
[Looking around the room again you see
[[Examine Window -> Window]]
[[Examine Door ->Door]]
[[Examine Bed ->Bed]]
[[Examine Wardrobe-> Wardrobe]]
]


:: Run for it {"position":"2275,500","size":"100,100"}
A close call! A guard almost sees you, but you manage to blend in with the statues.
[[Continue ->Level 3 (Dressing room)]]


:: Shoes {"position":"1400,625","size":"100,100"}
This pair of mismatched shoes is not going to be of much use.
[[Keep looking-> Wardrobe]]


:: Turn back {"position":"1975,225","size":"100,100"}
You decide not to risk your health down a dark, musty passage and turn back.
[[Try another strategy->Guard Patrool Encounter]]


:: Wrong {"position":"2750,150","size":"100,100"}
Wrong!
[[Try again ->Outer courtyard]]


:: You win {"position":"3850,300","size":"100,100"}
You win! Freedom at last!
[[Restart ->Level 1]]


:: dead end {"position":"3325,50","size":"100,100"}
You think it's a dead end and decide to go back, but at this point you are completely lost. You wander in circles until you collapse and die of exhaustion.
[[Restart ->Level 1]]


:: distraction {"position":"2275,350","size":"100,100"}
You nudge a silver goblet from its perch on a nearby pedestal. It crashes down the stone steps leading away from your intended path, clanging like an alarm. The guards rush towards the commotion, giving you an easy path towards the dressing room.
[[Continue ->Level 3 (Dressing room)]]


:: esxcuse 2 {"position":"2875,550","size":"100,100"}
You tell the guards: “I needed to ask Bowser for a task to do.”
[[Continue -> Task]]


:: excuse 1 {"position":"2900,375","size":"100,100"}
You tell the guards: “I mistakenly wandered into the castle can you help me go back outside.”
[[Continue ->Caslte]]


:: init [startup] {"position":"875,475","size":"100,100"}
(set: $willToEscape to false)
(set: $hasKey to false)


:: nonchalant {"position":"3100,475","size":"100,100"}
You say, "Oh hey bowser, I was looking for you to ask if you needed more help to look for peaches"
[[Continue ->nonchalant2]]


:: nonchalant2 {"position":"3050,625","size":"100,100"}
Unfortunately you fail to take into account that a Dry Bones is never nice or helpful, are your facade is easy to see through. Bowser promptly throws you off the castle walls to your death.
[[Restart ->Level 1]]


:: turn back {"position":"3425,650","size":"100,100"}
You decide both are too risky and try to turn back, but in a heat of the moment you trip and fall over the castle walls, ending your life in a splatter on the ground below,
[[Restart ->Level 1]]
